[题目链接](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

#### 思路：递归
+ 对于某一颗树的遍历结果，前序遍历的第一个结点一定是根结点。对于该结点，我们在中序遍历的序列中找到，那么前面的所有结点序列就是他左子树的中序遍历结果，后面的所有结点就是他右子树的中序遍历结果
+ 根据中序遍历序列的划分结果，我们可以计算出左子树结点的个数为m，那么对于前序遍历序列，开始遍历结果的后m个就是左子树的前序遍历序列，后面的序列是右子树的前序遍历序列
+ 分析至此，思路就已经出来了。我们的dfs函数参数是序列的边界，返回值是**以当前边界标识的序列为遍历结果的树的根节点**
+ 因为我们需要在中序遍历结果中找到根节点的索引，所以我们可以把中序遍历的结果存到哈希表中，这样在O(1)的时间内就可以找到~
```java
class Solution {
    int[] preorder;
    Map<Integer, Integer> map;

    public TreeNode buildTree(int[] preorder, int[] inorder) {
        this.preorder = preorder;
        map = new HashMap<>();

        for (int i = 0; i < inorder.length; i++)
            map.put(inorder[i], i);

        return dfs(0, preorder.length - 1, 0, inorder.length);
    }

    TreeNode dfs(int preorderLeft, int preorderRight, int inorderLeft, int inorderRight) {
        if (preorderLeft > preorderRight || inorderLeft > inorderRight)
            return null;

        TreeNode root = new TreeNode(preorder[preorderLeft]);

        int inorderIndex = map.get(preorder[preorderLeft]),
                leftSubTreeLength = inorderIndex - inorderLeft;
        root.left = dfs(preorderLeft + 1, preorderLeft +  leftSubTreeLength, inorderLeft, inorderIndex - 1);
        root.right = dfs(preorderLeft + leftSubTreeLength + 1, preorderRight, inorderIndex + 1, inorderRight);

        return root;
    }
}
```